titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.2/android
android.platform=/Users/olivier/android-sdk-mac_86/platforms/android-1.6
google.apis=/Users/olivier/android-sdk-mac_86/add-ons/google_apis-4_r02