titanium.platform=/Users/olivier/Library/Application Support/Titanium/mobilesdk/osx/3.0.0.GA/android
android.platform=/Users/olivier/android-sdk-macosx/platforms/android-8
google.apis=/Users/olivier/android-sdk-macosx/add-ons/addon-google_apis-google-8